
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL      &kp N1      &kp N2       &kp N3        &kp N4  &kp N5                  &mo 2                                                                                                 &mo 4  &kp N6        &kp N7       &kp N8      &kp N9            &kp N0  &kp MINUS
   &kp TAB       &kp Q       &kp W        &kp F         &kp P   &kp B                  &mo 5                                                                                                 &none   &kp J         &kp L        &kp U       &kp Y  &kp SINGLE_QUOTE   &kp BSLH
   &kp ESC  &mt LGUI A  &mt LALT R  &mt LCTRL S  &mt LSHIFT T   &kp G                  &none     &kp LCTRL          &kp LALT                               &kp LGUI     &kp RCTRL  &kp PRINTSCREEN   &kp M  &mt RSHIFT N  &mt RCTRL E  &mt RALT I        &mt RGUI O   &kp SEMI
 &kp LSHFT       &kp Z       &kp X        &kp C         &kp D   &kp V                                       &kp LS(LC(LALT))                  &kp LS(LC(LA(LMETA)))                                  &kp K         &kp H    &kp COMMA     &kp DOT          &kp FSLH  &kp RSHFT
     &mo 3   &kp GRAVE   &kp EQUAL     &kp LEFT     &kp RIGHT                    &lt 6 SPACE  &lt 5 ESCAPE           &kp TAB                              &lt 3 DEL  &lt 2 RETURN  &lt 7 BACKSPACE              &kp DOWN       &kp UP    &kp LBKT          &kp RBKT      &mo 3
            >;
        };

        layer_Qwerty {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans         &trans  &trans
 &trans   &kp Q   &kp W   &kp E   &kp R   &kp T            &trans                                                  &trans   &kp Y   &kp U   &kp I   &kp O          &kp P  &trans
 &trans   &kp A   &kp S   &kp D   &kp F   &kp G            &trans  &trans  &trans                  &trans  &trans  &trans   &kp H   &kp J   &kp K   &kp L  &kp SEMICOLON  &trans
 &trans   &kp Z   &kp X   &kp C   &kp V   &kp B                            &trans                  &trans                   &kp N   &kp M  &trans  &trans         &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans         &trans  &trans
            >;
        };

        layer_keypad {
            bindings = <
 &trans            &trans        &trans        &trans        &trans             &trans                  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &kp LEFT_BRACKET  &kp NUMBER_7        &kp N8  &kp NUMBER_9  &kp RIGHT_BRACKET                  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans     &kp SEMICOLON  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6          &kp EQUAL                  &trans   &trans     &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans         &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp BACKSLASH                                      &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans            &trans        &trans        &trans        &trans                               &kp NUMBER_0  &kp DOT  &kp MINUS                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_fn {
            bindings = <
 &kp F1   &kp F2  &kp F3  &kp F4  &kp F5           &kp F6            &trans                                                  &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &kp F11  &kp F4  &kp F5  &kp F6           &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &kp F10  &kp F1  &kp F2  &kp F3           &trans                            &trans                  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
 &trans   &trans  &trans  &trans  &trans                             &trans  &trans  &trans                   &none  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                           &none   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none        &tog 1    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_media {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                                    &trans          &trans             &trans           &trans      &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                                    &trans          &trans             &trans           &trans      &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                      &trans      &trans            &trans  &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                      &trans                                        &trans             &trans           &trans      &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans   &none  &trans                  &kp C_STOP  &kp C_MUTE  &kp C_PLAY_PAUSE                             &trans           &trans      &trans  &trans  &trans
            >;
        };

        layer_Nav {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans          &trans          &trans        &trans           &trans        &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans       &kp LC(Z)       &kp LC(V)     &kp LC(C)        &kp LC(X)    &kp K_REDO  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp CAPSLOCK  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                        &kp HOME   &kp PAGE_DOWN   &kp PAGE_UP          &kp END    &kp INSERT  &trans
 &trans  &trans  &trans  &trans  &trans                     &none  &trans  &trans                  &trans  &trans  &trans                          &trans        &trans           &trans        &trans  &trans
            >;
        };

        layer_Symbol {
            bindings = <
 &trans     &trans         &trans        &trans                &trans           &trans              &trans                                                            &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans   &kp LBRC  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE              &trans                                                            &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &kp COLON     &kp DOLLAR   &kp PERCENT             &kp CARET         &kp PLUS              &trans  &kp LBRC        &kp RBRC                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &kp TILDE       &kp EXCL        &kp AT              &kp HASH         &kp PIPE                                        &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans     &trans         &trans        &trans                &trans                             &kp LPAR  &kp RPAR  &kp UNDERSCORE                  &trans  &trans   &none          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
